{
	"name": "pkg-size",
	"version": "0.0.0-semantic-release",
	"description": "Measure the size of your npm package distribution",
	"keywords": [
		"cli",
		"pkg-size",
		"package",
		"distribution",
		"size",
		"npm"
	],
	"license": "MIT",
	"repository": "privatenumber/pkg-size",
	"funding": "https://github.com/privatenumber/pkg-size?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"bin/cli.js",
		"dist"
	],
	"main": "dist/pkg-size.js",
	"bin": "bin/cli.js",
	"scripts": {
		"build": "rm -rf dist && tsup src --dts --minify",
		"lint": "eslint ."
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/*.{js,ts}": "eslint"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config-typescript": "^0.1.19",
		"@types/glob-to-regexp": "^0.4.1",
		"@types/tar": "^4.0.5",
		"brotli-size": "^4.0.0",
		"byte-size": "^7.0.0",
		"cac": "^6.7.3",
		"cli-simple-table": "^1.1.0",
		"colorette": "^1.2.2",
		"eslint": "^7.32.0",
		"glob-to-regexp": "^0.4.1",
		"gzip-size": "^6.0.0",
		"husky": "^4.3.0",
		"lint-staged": "^11.1.1",
		"npm-packlist": "^2.2.2",
		"p-map": "^5.1.0",
		"tar-fs": "^2.1.1",
		"tsup": "^4.13.1",
		"typescript": "^4.3.5"
	},
	"eslintConfig": {
		"extends": "@pvtnbr/eslint-config-typescript",
		"rules": {
			"unicorn/prevent-abbreviations": [
				"error",
				{
					"replacements": {
						"pkg": false
					}
				}
			]
		},
		"overrides": [
			{
				"files": "src/cli.ts",
				"rules": {
					"no-console": "off"
				}
			}
		]
	}
}
